GameAggregator/GameAggregator/AccountsPage.xaml

<Page x:Class="GameAggregator.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsPage">
    <Grid>
        <!--Кнопки для добавления аккаунтов, невидимы, если аккаунт этой платформы уже есть-->
        <!--На данный момент будет только Steam-->
        <Button x:Name="btnSteamAccount" Margin="4, 4, 4, 4" Content="+ Steam" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="Visible" Click="BtnSteamAccount_Click"/>
        <Button x:Name="btnEpicAccount" Margin="88, 4, 4, 4" Content="+ EGS" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="Hidden"/>
        <Button x:Name="btnUplayAccount" Margin="172, 4, 4, 4" Content="+ Uplay" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="Hidden"/>
        <Button x:Name="btnOriginAccount" Margin="256, 4, 4, 4" Content="+ Origin" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="Hidden"/>
        
        <ScrollViewer Margin="0, 28, 0, 0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="spAccounts"/>
        </ScrollViewer>
    </Grid>
</Page>
