GameAggregator/GameAggregator/ShopAggregatorPage.xaml

<Page x:Class="GameAggregator.ShopAggregatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopAggregatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbSearchString"  FontSize="14" Margin="0, 5, 5, 5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Поиск" Grid.Column="1" Padding="50, 5" Margin="5, 5, 0, 5" FontSize="14" 
                HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Click="BtnSearch_Click"/>

        <ListView x:Name="lvStoreGames" FontSize="16" Padding="10" Background="Transparent"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
