GameAggregator/GameAggregator/ShopAggregatorPage.xaml

<Page x:Class="GameAggregator.ShopAggregatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopAggregatorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbSearchString" FontSize="14" Margin="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="test"/>
        <Button x:Name="btnSearch" Content="Поиск" Grid.Column="1" Click="BtnSearch_Click"/>

        <ListView x:Name="lvStoreGames" FontSize="16" Padding="10" Background="Transparent"
                  Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.ScrollChanged="LvStoreGames_ScrollChanged">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5, 5, 0, 5" />
                    <Setter Property="Foreground" Value="SteelBlue" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Bahnschrift Condenced"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
