GameAggregator/GameAggregator/Controls/AccountControl.xaml

<UserControl x:Class="GameAggregator.Controls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAggregator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="0, 4, 0, 4">
        
        <!--Добавление аккаунта-->
        <Grid x:Name="grAdd">
            <!--Картинка лаунчера-->
            <Image x:Name="imgALauncher" HorizontalAlignment="Left" Margin="16, 0, 0, 0" Width="32" Height="32"/>

            <!--Ссылка на профиль-->
            <TextBox x:Name="tbLink" Text="" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" 
                     FontSize="14" Margin="60, 0, 100, 0"/>

            <!--Добавить-->
            <Button x:Name="btnAdd" Margin="0, 0, 16, 0" Content="Добавить" HorizontalAlignment="Right" Width="80" 
                Click="BtnAdd_Click"/>
        </Grid>
        
        <!--Отображение аккаунта в списке-->
        <Grid x:Name="grView" Visibility="Hidden">
            <!--Картинка лаунчера-->
            <Image x:Name="imgLauncher" HorizontalAlignment="Left" Margin="16, 0, 0, 0" Width="32" Height="32"/>

            <!--Имя пользователя-->
            <Label x:Name="lbName" Content="test" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="60, 0, 100, 0"/>

            <!--Удалить аккаунт из списка-->
            <Button x:Name="btnDel" Margin="0, 0, 16, 0" Content="Удалить" HorizontalAlignment="Right" Width="80" Height="32"
                Click="BtnDel_Click"/>
        </Grid>
    </Grid>
</UserControl>
