GameAggregator/GameAggregator/Controls/LibraryItem.xaml

<UserControl x:Class="GameAggregator.Controls.LibraryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAggregator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="800">
    <UserControl.Resources>
        <StreamGeometry x:Key="Geometry">M12,24 L36,0 L36,48 Z</StreamGeometry>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Data="{StaticResource Geometry}" Width="48"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#87CEEB"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#42AAFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FDD9B5"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FC6C85"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#30BA8F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#0B6549"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#C9A0DC"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#CDA4DE"/>
        <Style x:Key="TriangleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Data="{StaticResource Geometry}" Width="48"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RotateTransform x:Key="Rotate180" CenterX="24" CenterY="24" Angle="180"/>
    </UserControl.Resources>
    <Grid Margin="0, 4, 0, 4">
        <!--Название-->
        <Label x:Name="lbName" Content="test" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="16, 0, 100, 0"/>
        
        <!--Картинка лаунчера-->
        <Image x:Name="imgLauncher" HorizontalAlignment="Right" Margin="0, 0, 64, 0" Width="32" Height="32"/>
        
        <!--Кнопка для запуска игры, если игра не установлена, то скрывать-->
        <Button x:Name="btnPlay" Margin="0, 0, 16, 0" Content="play" HorizontalAlignment="Right" 
                Style="{DynamicResource TriangleButtonStyle}" RenderTransform="{StaticResource Rotate180}"
                Visibility="Visible" Click="BtnPlay_Click"/>
    </Grid>
</UserControl>
