GameAggregator/GameAggregator/Controls/StoreGameControl.xaml

<UserControl x:Class="GameAggregator.Controls.StoreGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAggregator.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgClientIcon" Grid.RowSpan="2" Grid.Column="0" Width="50" Height="{Binding Path=Width, ElementName=imgClientIcon}"/>
        <TextBlock x:Name="tbGameName" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="tbGamePrice" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="10, 0"/>
        <Button x:Name="btnGoTOStore" Content="Перейти к магазину" 
                Grid.RowSpan="2" Grid.Column="2" 
                Padding="15, 10" Margin="10, 0"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
